<!DOCTYPE html>
<html>
    <head>
     <title>Home</title>
     <style>
      a{ 
        font-size: 25px;
        color: brown;
      }
      H1{
        font-size:50px;
        text-align: center;
        background-color: oldlace;
     </style>
    </head>
    
    <body>
        <h1>HOME PAGE </h1>

        <ul>
          <li>
            <a href="../Assignment3.html">Assignment 3 </a>
          </li>
          <br>
          <li>
            <a href="../Assignment4.html"> Assignment 4 </a>
          </li>
          <br>
          <li>
            <a href="../Assignment5.html"> Assignment 5 </a>
          </li>
          <br>
          <li>
            <a href="../Assignment6.html"> Assignment 6 </a>
          </li>
          <br>
          <li>
            <a href="../Assignment7.html"> Assignment 7 </a>
          </li>
        </ul>
    </body>
</html>
